<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ślub Magdy i Kuby</title>
    <meta name="description" content="My Page Description">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
</head>

<body>

    
    

    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand brand" href="index.html">
          <img src="img/wedding-couple.png" class="d-inline-block align-top ml-5" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse ml-5" id="navbarNavDropdown">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="o-nas.html" title="ONas">
                O nas
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="informacje.html" title="Informacje">
                Informacje
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html" title="Galeria">
                Galeria
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#kontakt" title="Kontakt">
                  Kontakt
                </a>
              </li>
          </ul>
        </div>
      </nav>


    <section id="home">
        <div class="wedding-counter">
            <div class="container">
                <div class="wedding-counter-box">
                    <div class="wedding-counter-title">
                        <p>Do ślubu pozostało:</p>
                    </div>
                    <div class="wedding-counter-value">
                        <p id="counter"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="main-text">
                <h1>Magda & Kuba</h1>
                <h3>Nie może Cię zabraknąć!</h3>
                <!-- <a href="/auth" title="Join now">Start now</a> -->
            </div>
        </div>
    </section>

    <section id="info">
        <div class="container">
          <div class="info-row">
            <div class="info-one">
              <img src='img/calendar-w.png' />
              <h2> 09.07.2022 sobota 16:00</h2>
            </div>
          </div>
    
          <div class="info-row">
            <div class="info-one">
              <img src='img/church-w.png' />
              <h2> Parafia Najśw. Serca Pana Jezusa w Starej Miłośnie</h2>
            </div>
          </div>
          <div class="info-row">
            <div class="info-one">
              <img src='img/dance-w.png' />
              <h2> Dom weselny "Zamkowa"</h2>
            </div>
          </div>
        </div>
      </section>

    <section id="map-section">
        <div id="mapid"></div>
    </section>

    <section id="kontakt">
        <div class="container">
          <div class="kontakt-box">
            <h2>Kontakt</h2>
            <p>Bardzo prosimy o potwierdzenie obecności do końca maja.</p>
            <P>W razie jakichkolwiek pytań - zadzwoń</P>
            <br>
            <div class="phone-box">
              
                <img src="img/bride.png" alt="">
                <p>Magdalena Tobiasz</p>
                <p><a href="tel:+48603189169">+48 603 189 169</a></p>
              <br>
                <img src="img/groom.png" alt="">
                <p>Jakub Pawlak</p>
                <p><a href="tel:+48791715666">+48 791 715 666</a></p>
              
            </div>
          </div>
        </div>
      </section>
    





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiGVb7so4MYVnTpYeeRxCmqatJt-ADqbg&callback=initMap&libraries=&v=weekly"
        async></script> -->
    <script src="js/main.js"></script>


</body>

</html>